# Spring-Registration-Form-01

./: .project  pom.xml
src/main/java/com/pradeep/config/: WebConfig.java
src/main/java/com/pradeep/controller/: RegistrationController.java
src/main/java/com/pradeep/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/pradeep/model/: User.java
src/main/java/com/pradeep/service/: UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/Views/: registration.jsp  success.jsp
